# mummu

./: Dockerfile  README.md  deploy-apigee.sh  docker-entrypoint.sh  pom.xml  renovate.json
.circleci/: config.yml
.github/workflows/: codeql.yml  push.yml
api/mummu/apiproxy/: mummu.xml
api/mummu/apiproxy/policies/: add-cors.xml  assignMessage.rateLimitQuotaHeaders.xml  assignMessage.rateLimitSpikeArrestHeaders.xml  flowCallout.journeyPlannerCollectStatisticsEtHeader.xml  javaScript.rateLimitHeaders.xml  javaScript.rateLimitValues.xml  quota.xml  spikeArrest.xml
api/mummu/apiproxy/proxies/: stop-places-read-only-v1.xml  stop-places-v1-read.xml
api/mummu/apiproxy/resources/jsc/: javaScript.rateLimitHeaders.js  javaScript.rateLimitValues.js
api/mummu/apiproxy/targets/: stop-places-read-only-v1.xml  stop-places-v1-read.xml
helm/mummu/: Chart.yaml  harness_migrate_log.txt  tfsecrets-dev.yaml  tfsecrets-prd.yaml  tfsecrets-tst.yaml  values.yaml
helm/mummu-gcp2/: Chart.yaml  values-kub-ent-dev.yaml  values-kub-ent-prd.yaml  values-kub-ent-tst.yaml  values.yaml
helm/mummu-gcp2/templates/: _helpers.tpl  configmap.yaml  ingress.yaml
helm/mummu/env/: values-kub-ent-dev.yaml  values-kub-ent-prd.yaml  values-kub-ent-tst.yaml
helm/mummu/environments/: values-dev.yaml  values-production.yaml  values-test.yaml
helm/mummu/templates/: _helpers.tpl  configmap.yaml  cronjob.yaml  deployment.yaml  ingress.yaml  rbac.yaml
src/main/avro/: StopPlaceChangelogEvent.avsc
src/main/java/no/entur/mummu/: MummuApplication.java
src/main/java/no/entur/mummu/config/: CustomConverters.java  EnumSchema.java  JAXBElementConverter.java  JAXBElementSchema.java  JacksonConfiguration.java  KafkaConfig.java  MummuConfiguration.java  MummuSecurityConfig.java  NetexEntityIndexConfiguration.java  NetexHttpMessageConverter.java  StopPlaceChangelogFilterConfig.java  StringToStopTypeEnumeration.java  StringToVehicleModeEnumeration.java  SwaggerConfiguration.java  TiamatClientConfig.java  WebConfig.java
src/main/java/no/entur/mummu/graphql/: QueriesResolver.java
src/main/java/no/entur/mummu/kafka/: StopPlaceChangelogEventKafkaConsumer.java  StopPlaceChangelogEventRecordFilterStrategy.java
src/main/java/no/entur/mummu/logging/: CountingServletOutputStream.java  LargeResponseLoggingFilter.java  LogSanitizer.java  MaxCountInterceptor.java  MaxCountLoggingFilter.java  MaxCountProperties.java
src/main/java/no/entur/mummu/repositories/: StopPlaceFetchException.java  StopPlaceRepository.java
src/main/java/no/entur/mummu/resources/: ErrorResponse.java  GlobalExceptionHandler.java  IndexController.java  JsonRestResource.java  NetexObjectFactory.java  NotFoundException.java  RestErrorController.java  RestResource.java  StopPlacesRequestParams.java  StopPlacesResource.java  XmlRestResource.java
src/main/java/no/entur/mummu/serializers/: CustomSerializers.java  JAXBElementSerializer.java  JAXBElementUnwrappingSerializer.java  LocalDateTimeWithConstantZoneSerializer.java  LowerCaseEnumValueSerializer.java  MummuSerializerContext.java  NetexJsonMixins.java  TariffZoneRefsSerializer.java
src/main/java/no/entur/mummu/services/: NetexEntitiesIndexLoader.java  NetexEntitiesService.java  NetexObjectFactory.java  StopPlacesRequestParams.java  StopPlacesUpdater.java
src/main/java/no/entur/mummu/updater/: StopPlaceUpdate.java  StopPlacesUpdater.java
src/main/java/no/entur/mummu/util/: CurrentValidityFilter.java  FareZoneAuthorityRefFilter.java  ModifiedSinceFilter.java  MultimodalFilter.java  NetexEntityComparator.java  NetexIdComparator.java  NetexIdFilter.java  NetexTechnicalIdComparator.java  StopPlaceByQuayIdsFilter.java  StopPlaceTypesFilter.java  TariffZoneAuthorityRefFilter.java  TopographicPlacesFilter.java  TransportModesFilter.java
src/main/java/no/entur/mummu/web/: CountingServletOutputStream.java  LargeResponseLoggingFilter.java  LogSanitizer.java  MaxCountInterceptor.java  MaxCountProperties.java
src/main/java/org/entur/mummu/: MummuApplication.java
src/main/java/org/entur/mummu/config/: NetexEntityIndexConfiguration.java
src/main/java/org/entur/mummu/resources/: NotFoundException.java  RestResource.java
src/main/resources/: application.properties  logback.xml
src/main/resources/graphql/: schema.graphqls
src/main/resources/public/: index.html  openapi.json
src/test/java/no/entur/mummu/: MummuTestApplication.java  ProducerExample.java  RestResourceIntegrationTest.java  StopPlaceRepositoryTest.java  TestNetexEntityIndexConfiguration.java
src/test/java/no/entur/mummu/config/: StringToStopTypeEnumerationTest.java  StringToVehicleModeEnumerationTest.java
src/test/java/no/entur/mummu/kafka/: StopPlaceChangelogEventRecordFilterStrategyTest.java
src/test/java/no/entur/mummu/logging/: CountingServletOutputStreamTest.java  LargeResponseLoggingFilterIntegrationTest.java  LargeResponseLoggingFilterTest.java  LogSanitizerTest.java  MaxCountInterceptorIntegrationTest.java  MaxCountInterceptorLoggingTest.java  MaxCountLoggingFilterIntegrationTest.java  MaxCountPropertiesTest.java
src/test/java/no/entur/mummu/resources/: ErrorResponseTest.java  GlobalExceptionHandlerTest.java  NotFoundExceptionTest.java  RestErrorControllerTest.java
src/test/java/no/entur/mummu/updater/: StopPlacesUpdaterTest.java
src/test/java/no/entur/mummu/util/: CurrentValidityFilterTest.java  ModifiedSinceFilterTest.java  MultimodalFilterTest.java  StopPlaceByQuayIdsFilterTest.java
src/test/java/no/entur/mummu/web/: CountingServletOutputStreamTest.java  LargeResponseLoggingFilterIntegrationTest.java  LogSanitizerTest.java  MaxCountInterceptorIntegrationTest.java  MaxCountInterceptorLoggingTest.java  MaxCountPropertiesTest.java
src/test/java/org/entur/mummu/: MummuApplicationTests.java  RestResourceIntegrationTest.java  TestNetexEntityIndexConfiguration.java
src/test/resources/: IntegrationTestFixture.xml  application-test.properties
terraform/: backend.tf  main.tf  variables.tf
terraform-gcp2/: backend.tf  main.tf  variables.tf
terraform/environments/: dev.tfvars  production.tfvars  test.tfvars
(+4 files in other folders)
