# Spring Actuator
management.server.port=9001
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus

# Logging
logging.level.no.entur.mummu=INFO

# spring boot
# Enable response compression and http2
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml
server.compression.min-response-size=1024
server.http2.enabled=true

# Other
spring.jackson.default-property-inclusion=non_null
