
# Spring Actuator
management.server.port=9001
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus

# Logging
logging.level.no.entur.mummu=INFO

springdoc.api-docs.path=/api-docs

no.entur.mummu.data-file=Full_latest.zip
no.entur.mummu.swagger.host.url=http://localhost:8080


entur.kafka.bootstrapServer=http://localhost:9092
entur.kafka.schemaRegistryUrl=http://localhost:8081
entur.kafka.avroSerializableClasses=org.rutebanken.irkalla.avro.StopPlaceChangelogEvent
entur.kafka.consumer.group=test
spring.kafka.consumer.enable-auto-commit=false
#entur.kafka.producer.enabled=false
entur.kafka.dlt.enabled=true
entur.kafka.securityProtocol=PLAINTEXT
entur.kafka.sasl.mechanism=PLAIN
entur.kafka.sasl.username=test
entur.kafka.sasl.password=test

spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false